[GearmanManager]

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir=./lib/TFM/Gearman/Workers

; All workers in worker_dir will be loaded
include=*

; N workers will do all jobs
count={{gearman_manager_workers}}

; Each job will have minimum 1 worker
; that does only that job
dedicated_count=1

; Workers will only live for 1 hour
max_worker_lifetime=3600

; Reload workers as new code is available
auto_update=1

; job class prefix
prefix=MTH\Gearman\Workers\

; run as daemon
daemon=true

; log stuff
log_file=/var/log/gearman-job-server/gearman.log

; equal to GearmanManager::LOG_LEVEL_DEBUG
verbose=4

; process pid
pid_file=/var/run/gearman-manager.pid
