# -*- upstart -*-

# Upstart configuration script for "gearman-job-server".

description "gearman job control server"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

script
    PARAMS=

    if [ -f /etc/default/gearman-job-server ]; then
        . /etc/default/gearman-job-server
    fi

    exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- $PARAMS
end script
